<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        background: black;
        background-image:url('images/header-clouds.png'),width:100%;
        background-repeat:no-repeat;
        color: white;
        text-align: center;
        font-family: "Comfortaa", sans-serif;
        line-height: 1.5em;
        font-size: large;
        padding: 4rem 8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .right-align {
        text-align: right;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 2rem;
      }

      .left-align {
        text-align: left;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
      }

      a:visited {
        color: forestgreen;
      }

    </style>
  </head>
  <body class="c9 doc-content">
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 306.5px;
        "
        ><img
          alt=""
          src="images/CAC-logo.png"
          style="
            width: 306.5px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2">
      <strong>AN UNSETTLING MONSTER BATTLER</strong>
    </p>
    <p class="c2">Assemble a team of strange creatures and outsmart your opponents before your monsters turn on you.</p>
    <p class="c2">Your creatures remember how you treat them in a dynamic branching narrative. Build relationships with your team as you balance your strategies with their needs.</p>
    <p class="c2">Play alone or with friends in a customizable sandbox for online play.</p>
