<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=f-OSG50eM87uHBCimldd8huvdo4_4sddQmA5M3c8WaP5e2DVn88PN_Gs2YiRO7Tvyyu61xEpgRcan-tTdPL1Dg");
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        color: #ffffff;
        font-weight: 300;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Lexend";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c7 {
        color: #ffffff;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-style: normal;
      }
      .c3 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #a4c2f4;
        text-decoration: underline;
      }
      .c9 {
        background-color: #000000;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c5 {
        font-weight: 700;
        font-family: "Lexend";
      }
      .c6 {
        color: inherit;
        text-decoration: inherit;
      }
      .c4 {
        height: 13pt;
      }
      .title {
        padding-top: 0pt;
        color: #ffffff;
        font-weight: 300;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Righteous";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .subtitle {
        padding-top: 0pt;
        color: #b7b7b7;
        font-weight: 300;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Righteous";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      li {
        color: #ffffff;
        font-weight: 300;
        font-size: 13pt;
        font-family: "Lexend";
      }
      p {
        margin: 0;
        color: #ffffff;
        font-weight: 300;
        font-size: 13pt;
        font-family: "Lexend";
      }
      h1 {
        padding-top: 20pt;
        color: #ffffff;
        font-weight: 300;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Lexend";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      h2 {
        padding-top: 18pt;
        color: #d9d9d9;
        font-weight: 300;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Lexend";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      h3 {
        padding-top: 16pt;
        color: #999999;
        font-weight: 300;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Lexend";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-weight: 300;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Lexend";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-weight: 300;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Lexend";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-weight: 300;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Lexend";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
    </style>
  </head>
  <body class="c9 doc-content">
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 306.5px;
          height: 306.5px;
        "
        ></span>
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2">
      <span class="c5">NEVER DONE GAMES</span
      ><span
        >&nbsp;is the studio name of Kaelan Doyle-Myerscough and Andrew Tran. We
        make strange games in vivid worlds. The kinds of games that have never
        been done before &ndash; and that </span
      ><span class="c5">you</span><span>&nbsp;never feel done </span
      ><span class="c5">with</span><span class="c0">.</span>
    </p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 178.5px;
          height: 140.12px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 178.5px;
            height: 140.12px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c1">
      <span>Our first game, </span><span class="c5">The Archipelago</span
      ><span
        >, is a tea-making narrative game about trauma and social change. The
        Archipelago is available on </span
      ><span class="c3"
        ><a
          class="c6"
          href="https://www.google.com/url?q=https://store.steampowered.com/app/2169730/The_Archipelago/&amp;sa=D&amp;source=editors&amp;ust=1676591187276855&amp;usg=AOvVaw2PedWBzYoyv32vpO8OSoLu"
          >Steam</a
        ></span
      ><span>, </span
      ><span class="c3"
        ><a
          class="c6"
          href="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dcom.KaelanDoyleMyerscough.Archipelago&amp;sa=D&amp;source=editors&amp;ust=1676591187277231&amp;usg=AOvVaw0YFHqNBdR9C178ECpIzPYZ"
          >Android</a
        ></span
      ><span>&nbsp;and </span
      ><span class="c3"
        ><a
          class="c6"
          href="https://www.google.com/url?q=https://kaelandm.itch.io/the-archipelago&amp;sa=D&amp;source=editors&amp;ust=1676591187277446&amp;usg=AOvVaw3K31zdSYezoGWQ1ELYGkmq"
          >itch.io</a
        ></span
      ><span class="c0">. </span>
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2">
      <span>Our next project, </span><span class="c5">Force Shifters, </span
      ><span
        >is a monster-battling multiplayer strategy game with an evolving
        narrative. Follow us </span
      ><span class="c5">somewhere </span><span class="c0">for updates! </span>
    </p>
    <p class="c4 c8"><span class="c0"></span></p>
    <p class="c2"><span class="c5 c7">About Us</span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2">
      <span class="c5">Kaelan Doyle-Myerscough </span
      ><span class="c0"
        >(they/he) is our writer, narrative designer and artist. When
        they&#39;re not futzing with Ink or fretting over pixel-perfect lines,
        Kaelan enjoys knitting and sewing their own clothes.</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2">
      <span class="c5">Andrew Tran </span><span>(he/him) is our </span
      ><span>software</span
      ><span
        >&nbsp;engineer and musician. Andrew dreams of making accessible engines
        and tools for game-making. Then he </span
      ><span>wakes</span
      ><span
        >&nbsp;up, waters his little forest of plants, and cooks delicious food.
      </span>
    </p>
  </body>
</html>
