<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        background-image: url('images/image1.png');
        background-repeat: no-repeat;
        background: black;
        color: white;
        text-align: center;
        font-family: "Comfortaa", sans-serif;
        line-height: 1.5em;
        font-size: large;
        display: flex;
        flex-direction: column;
        margin: 5% 17%;
        width: 60%;
      }

      .right-align {
        text-align: right;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 2rem;
      }

      .left-align {
        text-align: left;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
      }
      a:visited {
        color: forestgreen;
      }

    </style>
  </head>
  <body class="c9 doc-content">
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 306.5px;
          height: 306.5px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 306.5px;
            height: 306.5px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2">
      <strong>NEVER DONE GAMES</strong> is the studio name of Kaelan Doyle-Myerscough and Andrew Tran. We make the kinds of games that have never been done before - <strong>strange games</strong> in <strong>vivid worlds</strong> with <strong>unconventional mechanics</strong>. 
    </p>
    <h3><a href="
https://docs.google.com/forms/d/e/1FAIpQLSd0j1QPGFfQGwn2ju0J1ipcy5FN_c-GaQ8GKNE5JkAnNKEGtw/viewform">Join our mailing list!</a></h3>
    <p class="left-align">
      <img
          alt=""
          src="images/Steam Screenshots/battle 1.png"
          style="
            width: 357px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      />
      <span>
      Our current project, <strong>Creatures After Calamity</strong>, is an unsettling monster battler in which your animals remember how you treat them. It is slated for release in early 2025.
    </p>
    <p class="right-align">
      <span>
      Our first game, <strong>The Archipelago</strong>, is a tea-making narrative game about trauma and social change. The Archipelago is available on <a href="https://store.steampowered.com/app/2169730/The_Archipelago/">Steam</a>, <a href="https://play.google.com/store/apps/details?id=com.KaelanDoyleMyerscough.Archipelago">Android</a> and <a href="https://kaelandm.itch.io/the-archipelago">itch.io</a>.</span>
      <video width="360" height="280" autoplay loop muted><source
          alt=""
          src="images/archipelago.webm"
          style="
            width: 357px;
            height: 280.24px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          type="video/webm"
      />
      </video>
    </p>
    <h3>About Us</h3>
    <p class="c2">
      <strong>Kaelan Doyle-Myerscough</strong><span class="c0"
        > (they/he) is our writer, narrative designer and artist. 
Kaelan has previously worked in narrative design roles at Gamma Space Studio and Kitten Cup Studio. 
They are also a games researcher writing their PhD on experimental worldbuilding methods for games.  
When they&#39;re not futzing with Ink or fretting over pixel-perfect lines,
        Kaelan enjoys knitting and sewing their own clothes.</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2">
      <strong>Andrew Tran</strong><span> (he/they) is our </span
      ><span>software</span
      ><span
        >&nbsp;engineer and musician. Andrew has worked in the game industry for three years as a senior software engineer. At his day job, he works at the gaming startup One More Multiverse. 
Andrew dreams of making accessible engines
        and tools for game-making. Then he </span
      ><span>wakes</span
      ><span
        >&nbsp;up, waters his little forest of plants, and cooks delicious food.
      </span>
    </p>
  </body>
</html>
